<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Khalid's personal site</title>
    <link rel="stylesheet" href="css\styles.css">
  </head>

  <body>
    <table cellspacing=20px>
      <tr>
        <td>
          <img src="Khalid's Circle Image.png" alt="Khalid's profile picture." height="250" width="250" >
        </td>
        <td>
          <h1>Mohammed Khalid Ansari</h1>
          <p><em>I'm a computer science student, who is passionate about <strong>web developement </strong>and<strong> Machine learning</strong>, also love <strong>Math</strong> .</em></p>
          <p>Now I've started learning web development, so in three months I'm gonna be an intermediate web developer</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>RVCE</li>
      <li>CPUSC</li>
    </ul>
    <hr>
    <h3>Technical Skills</h3>
    <table cellspacing='20'>
        <tr>
          <td><table border="1">
            <tr>
              <td>Data</td>
              <td>Skill</td>
              <td>Ratings</td>
            </tr>
            <tr>
              <td>2020</td>
              <td>C Programming</td>
              <td>&#11088;&#11088;⭐</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>C++</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
          </table></td>
          <td><table border="1">
            <tr>
              <td>Data</td>
              <td>Skill</td>
              <td>Ratings</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>2023</td>
              <td>web development</td>
              <td>⭐</td>
            </tr>
          </table></td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Reading</li>
      <li>Jogging</li>
      <li>Making Fastfood</li>
      <li><a href="https://youtu.be/-VYkycsmq0M">Making Youtube video</a></li>
    </ol>
    <h3><a href="contact.html">Contact me</h3>
  </body>
</html>
